@import './styles.scss';

#subpage-writer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  #orders {
    margin-top: $topbar-height;
    width: 100%;
    max-height: 20%;

    > * {
      margin: auto;
    }
  }

  #documents-holder {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;

    .document {
      border: 1px solid black;
      position: relative;

      width: 150px;
      height: 200px;

      border-radius: 5px;
      .document-bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: #FFF;
        border-radius: 0 0 5px 5px;
        z-index: 2;
        .settings-btn {
          position: absolute;
          top: 0;
          right: 0;
          border: none;
          background-color: #0000;
          cursor: pointer;
          padding: 0;
          margin-top: -2px;

          opacity: 0.2;

          transition: opacity 0.2s ease-in-out;
          &:hover {
            opacity: 0.8;
          }
          z-index: 1;
        }
        .document-title {
          position: absolute;
          top: 0;
          margin-left: 10px;
          max-width: 130px;

          text-align: center;
        }
      }
      > img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
      .document-darken {
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.2;

        transition: opacity 0.2s ease-in-out;
      }
      &:hover .document-darken {
        opacity: 0;
      }
    }
  }
}
